<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EstilosCV.css"> 
    <title>CV de Renzo Cavallo</title>
</head>
<body>
    <div class="Titulo">
    <h1>Renzo Cavallo</h1>
    </div>
    <div class="Foto">
    <img id="MiFoto" src = "img/ImagenCV.jpg" alt = "Mi imagen" width="150" height="250">
    </div>
    <div class="Datos">
    <h3>Edad: 33</h3>
    <h3>Nacionalidad: Argentino</h3>
    <h3>Domicilio : Bv Pellegrini 3755 Piso 5 Dpto C</h3> 
    <h3>(Provincia de Santa Fe - Ciudad de Santa Fe)</h3>
    </div>
    <div class="Deportes">
    <h4>Deportes Preferidos: </h4>
    <ul>
        <li>Running</li>
        <li>Natación</li>
        <li>Ciclismo de Ruta y MTB</li>
    </ul>
    </div>
    <div class="Escritores">
    <h4>Escritores Argentinos Preferidos:</h4>
    <ol>
        <li>Julio Cortazar</li>
        <li>Juan Jose Saer </li>
        <li>Manuel Puig </li>
    </ol>
    </div>
    <div class="Perfil">
    <h3>Perfil</h3>
    <p>En el ambito laboral soy disciplinado.</p>
    <p>En tiempo libre me gusta mirar peliculas y series en las diferentes plataformas de streaming (Netflix, HBOmax y Star+)</p>
    <p>A la vez, disfruto de salidas con amigos o familiares a restaurantes, cines o simplemente tomar mates al aire libre</p>
    </div>
    <h5>Si querés contactarme podes completar el siguente <a href = "Formulario.html" target = "_blank" > formulario</a></h5>
</body>
</html>